[00:00.00]Music\n
[00:30.95]சித்திரையே அடி சித்திரையே என் நித்திரை போயிருச்சே\n
[00:35.39]உன் பாடா படுத்தும் பார்வை என்ன பைத்தியம் ஆக்கிருச்சே\n
[00:40.64]பத்திரமா அட பத்திரமா உன் பக்கத்தில் நிக்கட்டுமா\n
[00:45.76]என் 30 வயசு குழந்த உன்ன இடுப்புல தூக்கட்டுமா\n
[00:50.88]இடுப்பு மடிப்புல ஊஞ்சல் கட்டி தூலியும் ஆடட்டுமா\n
[00:56.14]மடிப்பு சேல கசங்கிடும் முன்னே தூக்கி வீசட்டுமா\n
[01:01.45]நியாயமா இது நியாயமா பதில் சொல்லடி செல்லம்மா\n
[01:06.27]நியாயந்தான் அது நியாயந்தான் தாலி கட்டிட வேண்டாமா\n
[01:11.77]Music\n
[01:22.31]சித்திரையே அடி சித்திரையே என் நித்திரை போயிருச்சே\n
[01:26.84]உன் பாடா படுத்தும் பார்வை என்ன பைத்தியம் ஆக்கிருச்சே\n
[01:31.97]Music\n
[02:00.50]ரெட்ட ஜடை வயசு கட்டி கட்டி போட்டது நியாயமா\n
[02:04.67]ரெண்டு மொசக்குட்டி என்ன உத்து உத்து பாக்குது நியாயமா\n
[02:09.97]கண்ணுக்குள்ள ஆச எட்டி எட்டி பாக்குது நியாயமா\n
[02:14.83]நீ குட்டி போட்ட பூனை போல சுத்தி சுத்தி வருவது நியாயமா\n
[02:20.04]எதயோ மறைக்குற நியாயமா\n
[02:23.44]எதுக்கோ அலையுற நியாயமா\n
[02:26.36]பஞ்சா பறக்குற நியாயமா\n
[02:28.85]நெருப்பா நெருங்குற நியாயமா\n
[02:31.60]ஊத்துக்குழி வெண்ண போல வழுக்குறியே நியாயமா\n
[02:36.83]சாத்துக்குடி தோலுரிக்க நினைக்குறியே நியாயமா\n
[02:41.72]நியாயமா இது நியாயமா நான் பத்தியம் இருக்கனுமா\n
[02:46.52]நியாயந்தான் அது நியாயந்தான் நான் சத்தியம் பன்னட்டுமா\n
[02:52.26]Music\n
[03:40.75]என்னோட மனச அள்ளி அள்ளி குடிப்பது நியாயமா\n
[03:45.09]அட தொட்டாலே நீதான் தள்ளி தள்ளி போவது நியாயமா\n
[03:50.68]பட்டுவண்ண முகத்த தொட்டு தொட்டு பார்ப்பது நியாயமா\n
[03:55.44]என் கண்ணத்துல மீச கிச்சி கிச்சி மூட்டுது நியாயமா\n
[04:00.64]பாடா படுத்துற நியாயமா\n
[04:04.20]ஆளா பறக்குற நியாயமா\n
[04:06.57]தொட்டா சினுங்குற நியாயமா\n
[04:09.20]சிட்டா துடிக்கிற நியாயமா\n
[04:11.82]நுனி புல்லு மேஞ்சிடத்தான் மறுக்குறியே நியாயமா\n
[04:16.88]கிட்டி புல்லு ஆகிடத்தான் நெனைக்கிறியே நியாயமா\n
[04:22.12]நியாயமா அடி நியாயமா நான் பட்டினி கடக்கனுமா\n
[04:26.89]நியாயந்தான் அட நியாயந்தான் இது பத்தினி கட்டளைதான்\n
[04:32.22]Music\n
[04:42.91]சித்திரையே அடி சித்திரையே என் நித்திரை போயிருச்சே\n
[04:47.51]உன் பாடா படுத்தும் பார்வை என்ன பைத்தியம் ஆக்கிருச்சே\n
[04:52.72]பத்திரமா அட பத்திரமா உன் பக்கத்தில் நிக்கட்டுமா\n
[04:57.67]என் 30 வயசு குழந்த உன்ன இடுப்புல தூக்கட்டுமா\n
[05:03.25]இடுப்பு மடிப்புல ஊஞ்சல் கட்டி தூலியும் ஆடட்டுமா\n
[05:08.43]மடிப்பு சேல கசங்கிடும் முன்னே தூக்கி வீசட்டுமா\n
[05:13.41]நியாயமா இது நியாயமா பதில் சொல்லடி செல்லம்மா\n
[05:18.17]நியாயந்தான் அது நியாயந்தான் தாலி கட்டிட வேண்டாமா\n
[05:23.61]Music
