[00:00.00]Music
[00:48.31]சக்கரை நிலவே
[00:49.50]பெண் நிலவே
[00:50.78]காணும் போதே கரைந்தாயே
[00:53.41]நிம்மதி இல்லை
[00:54.84]ஏன் இல்லை
[00:56.16]நீ இல்லையே
[00:58.78]சக்கரை நிலவே
[01:00.03]பெண் நிலவே
[01:01.35]காணும் போதே கரைந்தாயே
[01:04.01]நிம்மதி இல்லை
[01:05.39]ஏன் இல்லை
[01:06.66]நீ இல்லையே
[01:08.96]மனம் பச்சை தண்ணி தான் பெண்ணே
[01:11.39]அதை பற்ற வைத்ததுன் கண்ணே
[01:13.99]என் வாழ்கை என்னும் காட்டை எறித்து
[01:17.17]குளிர் காய்ந்தாய் கொடுமை பெண்ணே
[01:19.88]கவிதை பாடின கண்கள்
[01:22.24]காதல் பேசின கைகள்
[01:24.61]கடைசியில் எல்லாம் பொய்கள்
[01:27.09]என் பிஞ்சு நெஞ்சு தாங்குமா
[01:30.35]சக்கரை நிலவே
[01:31.72]பெண் நிலவே
[01:32.83]காணும் போதே கரைந்தாயே
[01:35.57]நிம்மதி இல்லை
[01:36.83]ஏன் இல்லை
[01:38.22]நீ இல்லையே
[01:40.22]Avlo thaan