<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Montserrat', sans-serif !important;;
            margin: 0px;
            padding: 0px;
            user-select: none;
        }
        div{
            margin: 0px;
            padding: 0px;
        }
        h2{
            margin: 0px;
            padding: 15pt;
            text-align: center;
        }
        p{
            margin: 0px;
            padding-left: 15pt;
            padding-right: 15pt;
            padding-bottom: 15pt;
            text-align: center;
            font-size: 18px;
        }
        img{
            max-width: 100%;
        }
        .division1{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(25, 68, 0);">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img2_e26a1afa-f0f3-45bf-8924-3a1a917e10ac.png?v=1648453069">
        <h2 style="color: white;"">10 MIN = 10 HRS Charge Playback</h2>
        <p style="color: white;"">Enjoy 10 hours playback with 10-minutes of ASAP™ Charge. Within a few minutes of ASAP™ charge, you can get yourself ready to shuffle through your favourite music playlist and binge-watch your favourite Netflix series.</p>
    </div>
    <div style="background-color: rgb(214, 183, 255);"">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img3_58dbbfd5-9cc9-4245-b7d8-3794a6362f72.png?v=1648453069">
        <h2 style="color: black;"">Battery That Lasts Up To 20 Hours</h2>
        <p style="color: black;"">With a monstrous playback of up to 20 hours, keep dancing to the tunes of your mood and power your party all day and night.</p>
    </div>
    <div style="background-color: rgb(70, 0, 55);"">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/img5_2267df24-e59c-4e7c-b9f8-5006353a3352.png?v=1648453069">
        <h2 style="color: white;"">Vibration Call Alert</h2>
        <p style="color: white;"">This well-designed headset provides vibrational alerts for incoming calls and hence offers you effortless hands-free calling.</p>
    </div>
</body>
</html>
